<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS/Expert Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav hidden-sm hidden-md">
                    <li id="navTask" class="active"><a data-target="task" href="#">Задание к уроку №8</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="navCounter"><a data-target="counter" href="#">Счетчик символов</a></li>
                    <li id="navGallery"><a data-target="gallery" href="#">Галерея</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="task" class="site-wrapper">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12">
                    <h3>Домашнее задание</h3>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-left">
                    <p>
                        <br /> Цель: Базовые навыки работы с событиями. Добавление интерактива в HTML страницу. Самостоятельная подготовка шаблона.</p>
                    <p>Полное разъяснение ДЗ в <a href="http://www.jsexpert.net/video/lesson8_homework-instruction.avi" target="_blank">видео</a>. Здесь даны пункты в короткой форме для справки.</p>
                    <p>HTML Шаблоны взять из соответствующий страниц.
                        <br /> <a href ="http://jsexpert.net/example/letters_counter/" target="_blank">http://jsexpert.net/example/letters_counter/</a>
                        <br /> <a href ="http://jsexpert.net/example/gallery/" target="_blank">http://jsexpert.net/example/gallery/</a>
                    </p>
                    <p><strong>Счетчик:</strong>
                        <br /> 1. Считать количество вводимых символов и отображать их в правом блоке.
                        <br /> 2. Отображать колличество символов внизу в виде числа.
                        <br /> 3. По нажатии на кнопку &#171;Очистить&#187; стереть все и обнулить.
                        <br /> 4* При достижении 200 символов закрасить число в красный цвет.
                        <br /> 5* Заблокировать введение новых символов.</p>
                    <p><strong>Галерея:</strong>
                        <br /> 1. Для отображения одной картинки использовать подход с интерполяцией.
                        <br /> 2. Добавлять новый элемент в галерею после нажатия на соответствующую кнопку.
                        <br /> 3. Отображать количество доступных элементов.
                        <br /> 4. При достижении конца массива информировать об этом и больше не показывать картинки.
                        <br /> 5*. Реализовать механизм удаления картинки.</p>
                    <p><strong>Навигация:</strong>
                        <br /> 1. В верхнем меню оставить 2 пункта
                        <br /> 2. Необходимо прятать и снова показывать соответствующие блоки HTML кода в зависимости от нажатого пункта меню.
                        <br /> 3. По нажатию на первый пункт будет открываться функциональность, которая отвечает за счетчик.
                        <br /> 4.По нажатию на второй, будет запускаться функциональность галереи.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="counter" class="site-wrapper">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12">
                    <h3>Счетчик символов</h3>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <label for="gettext">
                        <p>Введите текст:</p>
                    </label>
                    <textarea maxlength="200" class="form-control" rows="5" id="gettext" data-toggle="tooltip" data-placement="bottom" title="Введите любой текст"></textarea>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <label for="settext">
                        <p>Выводимый текст:</p>
                    </label>
                    <textarea class="form-control" rows="5" id="settext" disabled></textarea>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-12 col-md-12">
                    <button class="btn btn-default" type="button" id="reset" data-toggle="tooltip" data-placement="left" title="Очистить поля">Очистить</button>
                    <p class="count-text">Добавленно символов: <span id="count-letters">0</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="gallery" class="site-wrapper">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12">
                    <h3>Галерея</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <button class="btn btn-default" type="button" id="add" data-toggle="tooltip" data-placement="left" title="Добавить одно изображение">Добавить изображение</button>
                    <p class="count-text">Добавленно изображений: <span id="count">0</span></p>
                </div>
            </div>
            <div class="row" id="result">
            </div>
        </div>
    </div>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
