<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №7</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right" id="tabs">
					<li><a href="#counter" class="tab-link is-active">Счетчик</a></li>
					<li><a href="#gallery" class="tab-link">Галерея</a></li>
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">

		<div id="counter" class="container tab-content is-active">
			<div class="row text-center">
				<div class="col-lg-12 col-md-12">
					<h3>Счетчик символов</h3>
				</div>
			</div>

			<div class="row form-group">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<label for="gettext"><p>Введите текст:</p></label>
					<textarea class="form-control" rows="5" id="gettext" data-toggle="tooltip" data-placement="bottom" title="Введите любой текст"></textarea>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<label for="settext"><p>Выводимый текст:</p></label>
					<textarea class="form-control" rows="5" id="settext" disabled></textarea>
				</div>
			</div>

			<div class="row text-center">
				<div class="col-lg-12 col-md-12">
					<button class="btn btn-default" type="button" id="reset" data-toggle="tooltip" data-placement="left" title="Очистить поля">Очистить</button>
					<p class="count-text">Добавленно символов: <span id="count-letters">0</span></p>
				</div>
			</div>
		</div>

		<div id="tab-gallery" class="container tab-content">
			<div class="row text-center">
				<div class="col-lg-12 col-md-12">
					<h3>Галерея</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-md-12 text-center">
					<button class="btn btn-default" type="button" id="add" data-toggle="tooltip" data-placement="left" title="Добавить одно изображение">Добавить изображение</button>
					<p class="count-text">Добавленно изображений: <span id="count">0</span></p>
				</div>
			</div>

			<div class="row" id="result"></div>
		</div>
	</div>
	<script src="js/data.js"></script>
	<script src="js/main.js"></script>
</body>
</html>